<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1668666" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">ios-close</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">禁止</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bf;</span>
                <div class="name">站点ID</div>
                <div class="code-name">&amp;#xe7bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">用户3</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ea;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe6ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">感叹</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">ios-arrow-forward</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">展开</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c1;</span>
                <div class="name">勾</div>
                <div class="code-name">&amp;#xe7c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">上升</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebaf;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xebaf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">勾</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">删  除</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">系统管理_参数设置</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">ios-eye-off</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">ios-eye</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">sousuo</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b8;</span>
                <div class="name">home-01</div>
                <div class="code-name">&amp;#xe7b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b9;</span>
                <div class="name">home-02</div>
                <div class="code-name">&amp;#xe7b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ba;</span>
                <div class="name">client-02</div>
                <div class="code-name">&amp;#xe7ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bb;</span>
                <div class="name">client-01</div>
                <div class="code-name">&amp;#xe7bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bc;</span>
                <div class="name">Invite customers</div>
                <div class="code-name">&amp;#xe7bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bd;</span>
                <div class="name">Add customer</div>
                <div class="code-name">&amp;#xe7bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7be;</span>
                <div class="name">Staff Statistics</div>
                <div class="code-name">&amp;#xe7be;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconios-close"></span>
            <div class="name">
              ios-close
            </div>
            <div class="code-name">.iconios-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinzhi"></span>
            <div class="name">
              禁止
            </div>
            <div class="code-name">.iconjinzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconset"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconset
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhandianID"></span>
            <div class="name">
              站点ID
            </div>
            <div class="code-name">.iconzhandianID
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser3"></span>
            <div class="name">
              用户3
            </div>
            <div class="code-name">.iconuser3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-add"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconicon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplaint"></span>
            <div class="name">
              感叹
            </div>
            <div class="code-name">.iconplaint
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconios-arrow-forward"></span>
            <div class="name">
              ios-arrow-forward
            </div>
            <div class="code-name">.iconios-arrow-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcollapse"></span>
            <div class="name">
              展开
            </div>
            <div class="code-name">.iconcollapse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconradio"></span>
            <div class="name">
              勾
            </div>
            <div class="code-name">.iconradio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconadd1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrise"></span>
            <div class="name">
              上升
            </div>
            <div class="code-name">.iconrise
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondownload"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icondownload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchoose"></span>
            <div class="name">
              勾
            </div>
            <div class="code-name">.iconchoose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsetting"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconsetting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete1"></span>
            <div class="name">
              删  除
            </div>
            <div class="code-name">.icondelete1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icondelete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsite"></span>
            <div class="name">
              系统管理_参数设置
            </div>
            <div class="code-name">.iconsite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconscreen"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.iconscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconios-eye-off"></span>
            <div class="name">
              ios-eye-off
            </div>
            <div class="code-name">.iconios-eye-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconios-eye"></span>
            <div class="name">
              ios-eye
            </div>
            <div class="code-name">.iconios-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpassword"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.iconpassword
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              sousuo
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmobile"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconmobile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              home-01
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome-1"></span>
            <div class="name">
              home-02
            </div>
            <div class="code-name">.iconhome-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclient"></span>
            <div class="name">
              client-02
            </div>
            <div class="code-name">.iconclient
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclient-1"></span>
            <div class="name">
              client-01
            </div>
            <div class="code-name">.iconclient-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconInvitecustomers"></span>
            <div class="name">
              Invite customers
            </div>
            <div class="code-name">.iconInvitecustomers
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconAddcustomer"></span>
            <div class="name">
              Add customer
            </div>
            <div class="code-name">.iconAddcustomer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconStaffStatistics"></span>
            <div class="name">
              Staff Statistics
            </div>
            <div class="code-name">.iconStaffStatistics
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconios-close"></use>
                </svg>
                <div class="name">ios-close</div>
                <div class="code-name">#iconios-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinzhi"></use>
                </svg>
                <div class="name">禁止</div>
                <div class="code-name">#iconjinzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconset"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconset</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhandianID"></use>
                </svg>
                <div class="name">站点ID</div>
                <div class="code-name">#iconzhandianID</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser3"></use>
                </svg>
                <div class="name">用户3</div>
                <div class="code-name">#iconuser3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-add"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconicon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplaint"></use>
                </svg>
                <div class="name">感叹</div>
                <div class="code-name">#iconplaint</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconios-arrow-forward"></use>
                </svg>
                <div class="name">ios-arrow-forward</div>
                <div class="code-name">#iconios-arrow-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcollapse"></use>
                </svg>
                <div class="name">展开</div>
                <div class="code-name">#iconcollapse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconradio"></use>
                </svg>
                <div class="name">勾</div>
                <div class="code-name">#iconradio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconadd1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrise"></use>
                </svg>
                <div class="name">上升</div>
                <div class="code-name">#iconrise</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondownload"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icondownload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchoose"></use>
                </svg>
                <div class="name">勾</div>
                <div class="code-name">#iconchoose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsetting"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconsetting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete1"></use>
                </svg>
                <div class="name">删  除</div>
                <div class="code-name">#icondelete1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icondelete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsite"></use>
                </svg>
                <div class="name">系统管理_参数设置</div>
                <div class="code-name">#iconsite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconscreen"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#iconscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconios-eye-off"></use>
                </svg>
                <div class="name">ios-eye-off</div>
                <div class="code-name">#iconios-eye-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconios-eye"></use>
                </svg>
                <div class="name">ios-eye</div>
                <div class="code-name">#iconios-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpassword"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#iconpassword</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">sousuo</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmobile"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconmobile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">home-01</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome-1"></use>
                </svg>
                <div class="name">home-02</div>
                <div class="code-name">#iconhome-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclient"></use>
                </svg>
                <div class="name">client-02</div>
                <div class="code-name">#iconclient</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclient-1"></use>
                </svg>
                <div class="name">client-01</div>
                <div class="code-name">#iconclient-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconInvitecustomers"></use>
                </svg>
                <div class="name">Invite customers</div>
                <div class="code-name">#iconInvitecustomers</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconAddcustomer"></use>
                </svg>
                <div class="name">Add customer</div>
                <div class="code-name">#iconAddcustomer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconStaffStatistics"></use>
                </svg>
                <div class="name">Staff Statistics</div>
                <div class="code-name">#iconStaffStatistics</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
